# Generated by scripts/sync_env_from_wcm.ps1
# Secrets are pulled from Windows Credential Manager (service: sentinel-miniapp)
# Edit this template, run sync, do NOT commit .env.local with real secrets.

NODE_ENV=production
LOG_LEVEL=all

# ============================================================================
# POSTGRES CONNECTION DETAILS
# ============================================================================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=metamcp_user
POSTGRES_PASSWORD=m3t4mcp
POSTGRES_DB=metamcp_db

# Database connection URL (auto-composed from above)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ============================================================================
# APPLICATION URL CONFIGURATION
# ============================================================================
# WARNING: MetaMCP enforces CORS policy on APP_URL.
# You must access MetaMCP ONLY through this URL.
# For local development on Windows + Docker Desktop: use http://localhost:12008
# Do NOT use 127.0.0.1 or host.docker.internal for client connections.
APP_URL=http://localhost:12008
NEXT_PUBLIC_APP_URL=http://localhost:12008

# ============================================================================
# AUTHENTICATION CONFIGURATION
# ============================================================================
# BETTER_AUTH_SECRET: Used for session encryption and security.
# REQUIRED: Replace with the generated secret below or provide your own.
# Generated secret: 874any1sY8nCFX2aSxs49Iyl/5YLfDhcqgEMfYjpVCA=
# IMPORTANT: Do NOT commit this to version control. Use a secure method to provide it.
BETTER_AUTH_SECRET=__WCM_better_auth_secret__

# ============================================================================
# DOCKER NETWORKING FIX
# ============================================================================
# Allows the container to resolve localhost to host.docker.internal if needed
TRANSFORM_LOCALHOST_TO_DOCKER_INTERNAL=true

# ============================================================================
# BOOTSTRAP CONFIGURATION
# ============================================================================
# These settings configure initial users, API keys, namespaces, and endpoints
# on startup. Customize to your needs.

BOOTSTRAP_ENABLE=true
BOOTSTRAP_FAIL_HARD=false
BOOTSTRAP_DEBUG=false

# Single User Configuration (for local development)
BOOTSTRAP_USER_EMAIL=admin@localhost
BOOTSTRAP_USER_NAME=Administrator
BOOTSTRAP_USER_PASSWORD=eKdmXrvrvT0xs^2A

# User Management Options
BOOTSTRAP_WARN_PASSWORD_CHANGE=true
BOOTSTRAP_RECREATE_USER=false
BOOTSTRAP_DELETE_OTHER_USERS=false
BOOTSTRAP_PRESERVE_API_KEYS=true
BOOTSTRAP_ONLY_FIRST_RUN=false

# Registration Controls
BOOTSTRAP_DISABLE_REGISTRATION_UI=false
BOOTSTRAP_DISABLE_REGISTRATION_SSO=true

# ============================================================================
# API KEYS CONFIGURATION
# ============================================================================
# Bootstrapped API keys for clients to authenticate.
# Format: [{"name":"key_name","is_public":true_or_false,"user_email":"user@example.com"}]
BOOTSTRAP_API_KEYS=[{"name":"LM Studio","is_public":false},{"name":"OpenClaw","is_public":false}]

# ============================================================================
# NAMESPACES CONFIGURATION
# ============================================================================
# Namespaces group MCP servers and allow for per-namespace settings.
# Recommended: Create separate namespaces for different tool sets.
BOOTSTRAP_NAMESPACES=[{"name":"Default","description":"Default namespace","is_public":true,"update":true},{"name":"Cloud Tools","description":"Google Drive, OneDrive, and cloud integrations","is_public":true,"update":true}]

# ============================================================================
# ENDPOINTS CONFIGURATION
# ============================================================================
# Endpoints are the public-facing URLs that clients (LM Studio, OpenClaw) connect to.
# Each endpoint is backed by one namespace containing aggregated MCP servers.
#
# Format: [{"name":"endpoint_name","namespace":"namespace_name","enable_auth":true/false,...}]
# 
# Authentication Options:
#  - enable_auth: Require API key in Authorization header or query param
#  - enable_auth_query: Allow API key in ?api_key=... (not recommended for SSE)
#  - enable_auth_oauth: Enable OAuth/OIDC authentication
#
# Transport: MetaMCP exposes endpoints via:
#  - SSE: http://localhost:12008/metamcp/{endpoint_name}/sse
#  - HTTP: http://localhost:12008/metamcp/{endpoint_name}/mcp
#  - OpenAPI: http://localhost:12008/metamcp/{endpoint_name}/openapi
BOOTSTRAP_ENDPOINTS=[{"name":"default","description":"Default endpoint (all tools)","namespace":"Default","enable_auth":true,"enable_auth_query":false,"enable_auth_oauth":false,"is_public":false,"update":true},{"name":"cloud","description":"Cloud storage and integrations endpoint","namespace":"Cloud Tools","enable_auth":true,"enable_auth_query":false,"enable_auth_oauth":false,"is_public":false,"update":true}]

# ============================================================================
# OPTIONAL: OIDC / SSO CONFIGURATION
# ============================================================================
# For production deployments, consider enabling OIDC for centralized authentication.
# Uncomment and configure as needed.
#
# OIDC_CLIENT_ID=your-oidc-client-id
# OIDC_CLIENT_SECRET=your-oidc-client-secret
# OIDC_DISCOVERY_URL=https://your-provider/.well-known/openid-configuration
# OIDC_PROVIDER_ID=oidc
# OIDC_SCOPES=openid email profile
# OIDC_PKCE=true

# ============================================================================
# OPTIONAL: EXTRA TRUSTED ORIGINS
# ============================================================================
# Useful for cluster deployments. Comma-separated list of origins.
# EXTRA_TRUSTED_ORIGINS=http://myapp.example.com,http://myapp.example.com:8080

# Telegram bot token (Sentinel / maps / reminders / ytdlp)
TELEGRAM_BOT_TOKEN=__WCM_telegram_bot_token__

# SM-DL bot token
SMDL_BOT_TOKEN=__WCM_smdl_bot_token__

# GitHub MCP
GITHUB_PAT=__WCM_github_pat__

# OneDrive MCP
ONEDRIVE_CLIENT_SECRET=__WCM_onedrive_client_secret__

# Azure Document Intelligence (used by onedrive-mcp for PDF parsing)
DOCINTEL_KEY=__WCM_docintel_key__
