import { t as formatCliCommand } from "./command-format-ut6bcRZg.js";
//#region src/pairing/pairing-messages.ts
function buildPairingReply(params) {
	const { channel, idLine, code } = params;
	const approveCommand = formatCliCommand(`openclaw pairing approve ${channel} ${code}`);
	return [
		"OpenClaw: access not configured.",
		"",
		idLine,
		"Pairing code:",
		"```",
		code,
		"```",
		"",
		"Send this code to the bot owner if you want AI access:",
		"```",
		approveCommand,
		"```",
		"",
		"Otherwise you're all set — you'll receive reminder notifications from the bot."
	].join("\n");
}
//#endregion
export { buildPairingReply as t };
